<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt 01 - vizitka</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- hlavička stránky-->
<header class="hlavicka">
    <h1>Jak jsem se vydala do IT světa</h1>
</header>

<!--Sekce o mně-->
<section class="omne">
    <h2>O mně</h2>

    <img class="foto-omne" src="fotoja.jpg" alt="foto Verči">

    <p>Ahoj!</p> 
    <p>Jmenuji se Verča a téměř ve 30 letech jsem se vydala po cestě vedoucí do IT světa. Jsem kreativní a hypersenzitivní maminka dvou dětí a tří koček a ráda Vám povím, jak jsem se na tuto cestu dostala. </p>
    <p>A pokud tento web o mně bude pro někoho inspirující či dodá odvahu se po této cestě taktéž vydat, velmi mě to potěší😊.</p>
</section>

<!--Sekce Jak to všechno začalo-->
<section class="zacatek">
    <h3>Jak to všechno začalo</h3>

    
    <p>Němčinou. Ano, němčinou. Nějak v lednu 2022 jsem se rozhodla, že začnu pro sebe samou také něco dělat, a protože jsem měla na základní škole němčinu, která mě moc bavila, oprášit znalosti tohoto cizího jazyka byla jasná volba. 
    Má skvělá kamarádka, která mi pomáhala v rozmluvení se, mi jednou řekla, že mám matematický mozek. Protože i cizí jazyk je skládání slov do „vzorečků“ a mě došlo, že mě matematika přeci na škole bavila. A nejen to, ale i chemie, biologie, fyzika, kreslení, zpívání, hra na klavír, logické úlohy, šifry, psychologie, filozofie. Trápilo mě, že nevím, jak propojit to, co mě baví a být v tom fakt dobrá (o tom stresu, že mě toho tolik baví, ale není čas se tím vším zabývat do hloubky, radši ani psát nebudu).</p> 

    <img class="logoczechitas" src="czechitas.png" alt="Logo Czechitas">

    <p>Jelikož jsem byla v procesu „najít se“, hledala jsem způsob, jak to vše propojit. Pomýšlela jsem si i na IT svět, ale nevěřila jsem, že bych mohla.  Na Facebooku se mi začaly náhodou objevovat reklamy na kurzy od <a href="https://www.czechitas.cz/" target="_blank">Czechitas</a>, a to mě zaujalo. Ženy do IT, wow. Přihlásila jsem se na kurz SQL a za 10 minu zase přihlášku zrušila. Proradná část mozku, zvaná amygdala, poslala jasný vzkaz: „Na to nemáš, drže se raději toho, co dobře znáš a nepokoušej se vykročit do něčeho neznámého“. Termín SQL kurzu se blížil a já si začala stýskat, že jsem fakt praštěná, že jsem přihlášku zrušila. Ale, druhý den po mám zastesknutí mi do emailu přišla zpráva, že na základě mé registrace, mě vybrali na kurz SQL. Nechápala jsem, co se sakra stalo, když ještě včera byla přihláška zrušená. Ale na nic jsem nečekala, je to asi znamení z hůry, a kurz zaplatila. A tím jsem udělala svůj první krok po cestě do IT.</p>
</section>

<!--Sekce SQL-->
<section class="sql">
    <h3>SQL a co dál?</h3>
    
    <p>Mé já, milující detaily, řád a logiku zajásalo. Jak by napsal Deníček moderního fotra, v dálce se rozezněl zvon a po louce začali běhat duhoví jednorožci. Jak já byla nadšená! Neskutečně mě bavilo psát syntaxe. Lektorka doporučila ještě kurz Pythonu a já neváhala a přihlásila se. Po kurzu Pythonu mi došlo, že je to snad ještě lepší než SQL. Syntaxe u SQL plodí jen tabulky a tabulky, ale programování? To se zase rozjásalo mé kreativní já. A já věděla, že jsem na správné cestě.</p>
</section>

<!--Sekce Python-->
<section class="python">
    <h3>Ssssss Python</h3>
    <img class="logopython" src="python-logo.png" alt="Logo Python">

    <p>Protože v té době v Czechitas nenabízeli dlouhodobý kurz Pythonu, začala jsem se programování v Pythonu učit sama přes Cisco Networking Academy, kde nabízí dost kurzu zdarma, ale v angličtině. Což mě trochu v učení zpomaluje, ale aspoň se tím i zlepšuji v dost podstatným cizím jazyce pro IT. </p>
    <p>Ale pomaloučku jsem začínala chápat, že když napíšu to, stane se to a to. Baví mě ten proces psaní kódu a pak to vzrušení, když ho spustím a čekám, jestli to fakt udělá to, co má a když ne, tak proč ne a kde je chyba a po půl hodině (v lepším případě) hledání zjistím, že mi chybí ukončovací závorka. Ani nemusím chodit do posilovny do kardio zóny, jak mě to naštve a a zvýší tep, ale baví mě to😊.</p>
</section>

<!--Sekce testování-->
<section class="testovani">
    <h3>Ona testuje, on testuje, všichni testujeme? Ja ne.</h3> 

    <p>A protože chci vědět o všem aspoň trochu a mohla si udělat ucelenější obrázek, co kdo dělá a jak to třeba využít pro sebe v tom, co já chci dělat, přihlásila jsem se na kurz Úvod do testování opět od Czechitas. 
    A to mě, světe div se, nebavilo vůbec. Spíš mě to neskutečně rozčilovalo. Místo, abych se soustředila na hledání chyb, mi v hlavě lítalo to, jak asi vypadá ten kód a jak bych to napsala, aby to fungovalo. Trochu jsem byla v permanentním nasrání. Ale taky zkušenost a ujistila jsem se v tom, že se mám držet programování.</p> 
</section>

<!--Sekce web-->
<section class="web">
    <h3>Dělat web? Děkuji, nechci.</h3>

    <p>Ani nevím proč, ale webové stránky mě vůbec, ale vůbec nelákaly. „To umí každý“, říkala jsem si. Ale zvědavost mi nedala a zkusila jsem online Czechitas kurz Úvod do HTML a CSS a nestačila jsem zírat. Proč jsem se tomu, proboha, bránila? Vždyť je to super, že napíšu kód a tvořím něco krásného! Tady se mé kreativní já vyřádí, jak malé dítě na novém hřišti. No, z odmítaného chleba, největší krajíc. Se říká. 
    A tak jsem nelenila a přihlásila jsem se na Czechitas dlouhodobý kurz HTML a CSS, díky němuž píšu tyto řádky.</p> 
</section>

<!--Sekce JavaScript-->
<section class="javascript">
    <h3>Další programovací jazyk</h3>
    <img class="logojs" src="js.jpg" alt="Logo HTML a CSS s JavaScript">

    <p>HTML a CSS bez JavaScript? Haha, že. Takže mé další kroky vedly k dalšímu kurzu, opět od Czechitas, tentokrát Úvodu do JavaScript. Protože mám už nějaké povědomí o programování, bylo toto pro mě velmi zábavné.</p> 
    <p>S čím jsem se musela trochu smířit, byly složené závorky a trochu jiný styl psaní syntaxí, ale bylo to velmi zajímavé. V tu dobu jsem si říkala, že by mě víc bavilo dělat front end, kde bych právě JavaScript využila víc k tomu všemu tvoření než v back endu.</p>
</section>

<!--Sekce DevOps-->
<section class="devops">
    <h3>Kde to všechno běží?</h3>

    <p>Jistě jste si všimli, že vědět o všem něco a snažit se to propojit a tím se posouvat dál, mi sudičky nejspíš při narození určily jako můj osud, takže na moje otázky „Kde pak ty weby nebo to co naprogramuji, běží? Kdo a kde se o to stará? Jak? Proč?“ mi přišla odpověď v podobě druhého dlouhodobého kurzu od Czechitas, a to Správa systému pro aplikace (DevOps). Tady se spíš vyřádí má logická, pečlivá část, milující řád. Ale je to hodně zajímavé, a i když je informací poněkud hodně, postupně mi začínají jednotlivé puzzlíky do sebe zapadat.</p>
</section>

<!--Sekce Kam ta cesta vede-->
<section class="kamdal">
<h3>Kam ta cesta vede?</h3>

<p>To ví jen ten tam nahoře, co bude. Vím jen, že je pro mě ideální front end než back end. Že chci něco tvořit, a dál se učit. Posouvat, propojovat, programovat, kódovat. Vím, že jdu, i když pomalu, ale jdu, po té správné cestě. Po cestě, která vede k práci v IT. Vlastně to nebude pro mě ani práce, ale takový koníček, radost a co si budeme, i hezky placená. A to je to ještě větší radost. A o to v životě jde, dělat vše s radostí😊.</p>
</section>

<!--Sekce kontakt-->
<section class="kontakt">
    <h3>Kontakt</h3>
    <p>Pro případ, pokud byste mi chtěli něco napsat, zeptat se, podívat se na moji práci, která bude postupně přibývat či se jen propojit na LinkedIn, budu moc ráda! </p>
    <p>Odkaz na <a href="https://www.linkedin.com/in/veronika-p%C5%AFlp%C3%A1nov%C3%A1/" target="_blank">LinkedIn</a> </p>
    <p>Na <a href="https://github.com/NikaHalfman" target="_blank">GitHub</a> mě najdete pod přezdívkou NikaHalfman</p>
</section>

<!--Patička-->
<footer class="paticka">
    <p>© 2022, Veronika Půlpánová</p>
</footer>

</body>
</html>